# Spring-AWS-SQS

./: README.md  pom.xml
src/main/java/com/vde/notifications_app/: NotificationsAppApplication.java
src/main/java/com/vde/notifications_app/config/: AwsConfig.java
src/main/java/com/vde/notifications_app/controller/: NotificationController.java
src/main/java/com/vde/notifications_app/model/: Notification.java  UserNotification.java
src/main/java/com/vde/notifications_app/service/: NotificationListener.java  NotificationSender.java  NotificationSenderService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/vde/notifications_app/: AbstractIntegrationTest.java  NotificationsAppApplicationTests.java
