spring.application.name=notifications-app

cloud.aws.stack-name=localstack
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=mockAccessKey
cloud.aws.credentials.secret-key=mockSecretKey
cloud.aws.endpoint=http://localhost:4566
